# DEVELOPMENT

ALPINE/: GUIDES.txt
ALPINE/TUTORIAL/: site reference.txt
ANGULAR/: GUIDES.txt
ASP.NET/: GUIDES.txt
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/: Checklist.txt  documentation.txt
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Routing/: Program.cs  Routing.csproj  Routing.sln
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Routing/Controllers/: HomeController.cs
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Routing/Model/: testModel.cs
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Routing/Properties/: launchSettings.json
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Routing/Views/Home/: Index.cshtml  optionalParamaters.cshtml  postData.cshtml  queryParameters.cshtml
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Session-and-cookie/: Program.cs  Session-and-cookie.csproj  Session-and-cookie.sln
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Session-and-cookie/Controllers/: CookieController.cs  SessionController.cs
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Session-and-cookie/Properties/: launchSettings.json
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Session-and-cookie/Views/Cookie/: SetGetCookie.cshtml
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/Session-and-cookie/Views/Session/: SetGetSession.cshtml
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/: Program.cs  WebApplication1.csproj  WebApplication1.sln
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Controllers/: AccountController.cs  IndexController.cs  ValuesController.cs  private-key.pem  public-key.pem
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Pages/: Index.cshtml  Index.cshtml.cs
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Properties/: launchSettings.json
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Views/Account/: Register.cshtml
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Views/Index/: Index.cshtml
ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/WebApplication1/Views/Layouts/: _Layout.cshtml
EXPRESS-JS/: GUIDES.txt
FLASK/: GUIDES.txt
JAVASCRIPT/: GUIDES.txt
JAVASCRIPT/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/: Checklist.txt  (+3 more)
LARAVEL/: GUIDES.txt
LARAVEL/TUTORIAL/TEMPORARY DOCUMENTATION/: TUTORIAL NOTES.txt
NEXT-JS/: GUIDES.txt
NODE-JS/: GUIDES.txt
REACT/: GUIDES.txt
(+276 files in other folders)
