is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP/WebApplication1/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP/WebApplication1/Views/Index/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXhcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP/WebApplication1/Views/Layouts/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xfTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP/WebApplication1/Views/Layouts/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
