is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ViewBag_and_ViewData
build_property.RootNamespace = ViewBag_and_ViewData
build_property.ProjectDir = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP.NET\TUTORIAL\TEMPORARY DOCUMENTATION\TRASH\ViewBag-and-ViewData\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP.NET\TUTORIAL\TEMPORARY DOCUMENTATION\TRASH\ViewBag-and-ViewData
build_property._RazorSourceGeneratorDebug = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/ViewBag-and-ViewData/Views/ViewBag/ViewBag.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0JhZ1xWaWV3QmFnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/TRASH/ViewBag-and-ViewData/Views/ViewData/ViewData.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0RhdGFcVmlld0RhdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
